<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="initial-scale=1.0,
user-scalable=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Dublin Bikes App</title>
    {#    weather#}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {#    <link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>#}
    <script src={{ url_for('static',filename='js/jquery-3.3.1.min.js') }} type="text/javascript"></script>
    {#<script src="lodash.js"></script>#}
    <style type="text/css">
        html, body {
            height: 100%;
            margin: auto;
            width: 100%;
            padding: 1%;
            background-color: #5f788a;
        }

        .jumbotron {
            background-color: blueviolet;
            margin-top: 100px;
            margin-right: 20%;
            float: right;
            text-align: center;
            font-family: Arial;
            opacity: 0.2;

        }

        #map {
            width: 700px;
            height: 700px;

        }

        #weather_box {
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 1px 1px 5px black;
            padding: 50px;
            border-radius: 10px;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            font-weight: bold;
            font-size: 100%;
        }

        #search_date {
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 1px 1px 5px black;
            padding: 50px;
            border-radius: 10px;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            font-weight: bold;
            font-size: 100%;
            width: 35%;
            margin: 0 auto;
        }

        #error {
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 1px 1px 5px black;
            padding: 50px;
            border-radius: 10px;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
            font-weight: bold;
            font-size: 100%;


        }


    </style>
</head>
<body>
<div id="search_date">
    <input type="date" name="date" id="date">
    <select id="time" class="button" name="time">
        <option value='06:00:00'>06:00:00</option>
        <option value='09:00:00'>09:00:00</option>
        <option value='12:00:00'>12:00:00</option>
        <option value='15:00:00'>15:00:00</option>
        <option value='18:00:00'>18:00:00</option>
        <option value='21:00:00'>21:00:00</option>
        <option value='00:00:00'>00:00:00</option>
        <option value='03:00:00'>03:00:00</option>
    </select>
    <button onclick="display()" type="button">Show forecast</button>
    <div id="show_forecast">
    </div>
</div>
<div>
    <div id="weather_box" style="border: #5f788a solid;width: 15%;margin: 0 auto;padding: 0;position: relative;
    bottom: -240px; z-index: 99;left: 30%; color: white; text-shadow: black">

    </div>
    <div id="map" style="width: 80%;margin: 0 auto">
        {#        <div id="weather_box" style="z-index: 99"></div>#}
    </div>
</div>

<div id="root"></div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script type="text/javascript">
    var map;

    function initMap() {
        map = new
        google.maps.Map(document.getElementById('map'), {
            center: {lat: 53.350140, lng: -6.266155},
            zoom: 11
        });
    }

    const app = document.getElementById('root');

    $.ajax({
        url: 'http://api.openweathermap.org/data/2.5/weather?appid=ae679d7b6212a1a3daf681d0d843aa83&q=Dublin&units=metric',
        type: "GET",
        dataType: "jsonp",
        jsonpCallback: "jsonp",
        success: function (data) {
            {#console.log(data);#}
            {#$("#weather_new").html(widget);#}
            // document.getElementById("displaydata").innerHTML = data;
            let widget = "<h3 style='padding-top:5px;'><strong>Current weather</strong>  </h3>" +
                "<img src = 'http://openweathermap.org/img/w/" + data.weather[0].icon + ".png' > " + data.weather[0].description +

                {#"<h3 style='padding-top:5px; font-size: 110%'>Temperature: " + #}
                "<h3 style='text-align: center;border-bottom:thick double black; padding-bottom: 10%'>" + data.main.temp + "&deg;C</h3>" + "</hr>" +
                {#"</h3>" +#}
                "<h3 style='padding-top:5px; font-size: 110%'>Humidity levels at: " + data.main.humidity + " %</h3>" +
                {#"<h3 style='padding-top:5px;'><strong>Wind Direction</strong>: " + data.wind.deg + " &deg;C</h3>" +#}
                "<h3 style='padding-top:5px; font-size: 110%'>Winds at: " + data.wind.speed + " m/s</h3>"
            document.getElementById("weather_box").innerHTML = widget;

        }
    })


</script>

<script type="text/javascript">

    function display() {
        var date = $("#date").val();
        var time = $("#time").val();

        if (date != '' && time != '') {
            $.ajax({
                url: 'http://api.openweathermap.org/data/2.5/forecast?appid=ae679d7b6212a1a3daf681d0d843aa83&q=Dublin&units=metric',
                type: "GET",
                dataType: "jsonp",
                jsonpCallback: "jsonp",
                success: function (data) {
                    var a = 0;
                    for (var i = 0; i < data.list.length; i++) {
                        if (data.list[i].dt_txt == date + ' ' + time) {

                            let fore = "<img src = 'http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png' > " + data.list[i].weather[0].description +

                                "<h3 style='text-align: center;border-bottom:thick double black; padding-bottom: 10%'>" + data.list[i].main.temp + "&deg;C</h3>" + "</hr>" +
                                "<h3 style='padding-top:5px; font-size: 110%'>Humidity levels at: " + data.list[i].main.humidity + " %</h3>" +
                                "<h3 style='padding-top:5px; font-size: 110%'>Winds at: " + data.list[i].wind.speed + " m/s</h3>"
                            document.getElementById("show_forecast").innerHTML = fore;
                            var a = 1;
                        }

                    }
                    if (a == 0) {
                        alert("Error");
                    }

                }
            });
        }
    }


</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key={{ MAPS_APIKEY }}
&amp;callback=initMap"
        type="text/javascript">
</script>


</body>
</html>
